FROM ros:melodic-robot-bionic as base

MAINTAINER Sunny <gsunny4178@gmail.com>

# This Dockerfile is modified from https://github.com/fcwu/docker-ubuntu-vnc-desktop

ENV ROS_DISTRO melodic

# Install essential packages
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    vim \
    nano \
    tmux \
    curl \
    apache2-utils \
    locales \
    build-essential \
    wget \
    net-tools \
    unzip \
    git \
    sudo \
    xz-utils \
    gpg-agent \
    supervisor \
    software-properties-common && \
    rm -rf /var/lib/apt/lists/*

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
RUN locale-gen

# Install x11vnc and relatives
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    zenity \
    dbus-x11 \
    x11-utils \
    alsa-utils \
    mesa-utils \
    libgl1-mesa-dri \
    xvfb \
    x11vnc && \
    rm -rf /var/lib/apt/lists/*

# Install the GUI
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    lxde \
    gtk2-engines-murrine \
    gnome-themes-standard \
    gtk2-engines-pixbuf \
    gtk2-engines-murrine \
    arc-theme && \
    rm -rf /var/lib/apt/lists/*
    
# Kill the bell!
RUN echo "set bell-style none" >> /etc/inputrc

# Install some applications
RUN apt update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt install --no-install-recommends -y \
    ttf-ubuntu-font-family \
    firefox && \
    rm -rf /var/lib/apt/lists/*

# sublime
RUN apt update -y && \
    wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | apt-key add - && \
    apt-add-repository "deb https://download.sublimetext.com/ apt/stable/" && \
    DEBIAN_FRONTEND=noninteractive \
    sudo apt install -y sublime-text && \
    rm -rf /var/lib/apt/lists/*

# Install tini as init
ARG TINI_VERSION=v0.18.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /bin/tini
RUN chmod +x /bin/tini

FROM base as robot

# Install the ros packages
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    ros-${ROS_DISTRO}-tf2-geometry-msgs \
    ros-${ROS_DISTRO}-ackermann-msgs \
    ros-${ROS_DISTRO}-teleop-twist-keyboard \
    ros-${ROS_DISTRO}-map-server \
    ros-${ROS_DISTRO}-navigation \
    ros-${ROS_DISTRO}-robot-localization \
    ros-${ROS_DISTRO}-cv-bridge \
    ros-${ROS_DISTRO}-image-transport \
    ros-${ROS_DISTRO}-tf \
    ros-${ROS_DISTRO}-diagnostic-updater \
    ros-${ROS_DISTRO}-desktop-full \
    ros-${ROS_DISTRO}-ddynamic-reconfigure && \
    rm -rf /var/lib/apt/lists/*

# Setup chickenbot_ws
RUN mkdir /chickenbot_ws && \
    cd /chickenbot_ws

# Setup catkin_ws
COPY catkin_ws /catkin_ws/
RUN /bin/bash -c 'source /opt/ros/$ROS_DISTRO/setup.bash; cd /catkin_ws; catkin_make -DCATKIN_ENABLE_TESTING=False -DCMAKE_BUILD_TYPE=Release'

# locale and user
RUN locale-gen en_US.UTF-8 && \
    ln -fs /usr/share/zoneinfo/Asia/Taipei /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    useradd -ms /bin/bash ubuntu && \
    adduser ubuntu sudo && \
    chown -R ubuntu:ubuntu /home/ubuntu/

COPY ./etc/ /etc/
COPY ./bin/xvfb.sh /usr/local/bin/xvfb.sh
COPY ./bin/.gtkrc-2.0 /home/ubuntu/

RUN chmod +x /usr/local/bin/xvfb.sh

ENV HOME /home/ubuntu
WORKDIR "/home/ubuntu"

CMD ["bash", "/home/ubuntu/.startup.sh"]

# Expose the VNC port
EXPOSE 5900
