FROM ros:melodic-robot-bionic as base

MAINTAINER Sunny <gsunny4178@gmail.com>

ENV ROS_DISTRO melodic

RUN apt update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt install -y \
    vim \
    nano \
    screen \
    locales \
    build-essential \
    wget \
    software-properties-common && \
    rm -rf /var/lib/apt/lists/*

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
RUN locale-gen

# Install dependencies
RUN apt update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt install -y \
    wget \
    unzip \
    git \
    procps \
    python \
    python-numpy \
    python-dev \
    python-smbus && \
    rm -rf /var/lib/apt/lists/*

# Kill the bell!
RUN echo "set bell-style none" >> /etc/inputrc

# vnc, file explorer, Broswer
RUN apt update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt install -y --no-install-recommends \
                gnome-panel \
                metacity \
                pcmanfm \
                gnome-terminal \
                ubuntu-desktop \
                vnc4server \
                nomacs \
                firefox && \
    apt remove -y nautilus && \
    rm -rf /var/lib/apt/lists/*

# pycharm
RUN add-apt-repository ppa:viktor-krivak/pycharm -y && \
    apt update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt install pycharm -y && \
    rm -rf /var/lib/apt/lists/*

# sublime
RUN apt update -y && \
    wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | apt-key add - && \
    apt-add-repository "deb https://download.sublimetext.com/ apt/stable/" && \
    DEBIAN_FRONTEND=noninteractive \
    sudo apt install -y sublime-text && \
    rm -rf /var/lib/apt/lists/*

FROM base as robot

# Install the ros packages
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get install -y \
    ros-${ROS_DISTRO}-tf2-geometry-msgs \
    ros-${ROS_DISTRO}-ackermann-msgs \
    ros-${ROS_DISTRO}-teleop-twist-keyboard \
    ros-${ROS_DISTRO}-map-server \
    ros-${ROS_DISTRO}-navigation \
    ros-${ROS_DISTRO}-robot-localization \
    ros-${ROS_DISTRO}-cv-bridge \
    ros-${ROS_DISTRO}-image-transport \
    ros-${ROS_DISTRO}-tf \
    ros-${ROS_DISTRO}-diagnostic-updater \
    ros-${ROS_DISTRO}-ddynamic-reconfigure && \
    rm -rf /var/lib/apt/lists/*

# Setup chickenbot_ws
RUN mkdir /chickenbot_ws && \
    cd /chickenbot_ws

# Setup catkin_ws
COPY catkin_ws /catkin_ws/
RUN /bin/bash -c 'source /opt/ros/$ROS_DISTRO/setup.bash; cd /catkin_ws; catkin_make -DCATKIN_ENABLE_TESTING=False -DCMAKE_BUILD_TYPE=Release'

COPY ./config/screenrc /etc/
COPY ./README.md /

# locale and user
RUN locale-gen en_US.UTF-8 && \
    ln -fs /usr/share/zoneinfo/Asia/Taipei /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    useradd -ms /bin/bash ubuntu && \
    adduser ubuntu sudo && \
    chown -R ubuntu:ubuntu /home/ubuntu/

USER ubuntu
ENV HOME /home/ubuntu
WORKDIR "/home/ubuntu"

CMD ["bash", "/home/ubuntu/.startup.sh"]

# Expose the VNC port
EXPOSE 5900
