FROM nvidia/cuda:10.0-cudnn7-devel-ubuntu18.04

MAINTAINER linnil1 <linnil1.886@gmail.com>

ENV LANG en_US.UTF-8
RUN apt update -y && \
    DEBIAN_FRONTEND=noninteractive \
    apt install -y \
    # main thing
                vim-gtk \
                tmux \
                screen \
                tree \
                htop \
                wget \
                curl \
                build-essential \
                g++ \
                git \
                cmake \
                unzip \
                sudo \
                openssh-server \
                xorg \
                openbox \
                fonts-noto-cjk \
    # python
                python3-pip \
                python3-dev \
                python3-tk \
    # maybe used
                locales \
                doxygen

# locale problem
RUN locale-gen en_US.UTF-8 && \
    ln -fs /usr/share/zoneinfo/Asia/Taipei /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata

RUN python3 -m pip install --upgrade pip && \
    pip3 --no-cache-dir install --upgrade \
         numpy \
         matplotlib \
         scipy \
         sympy \
         pandas \
         ipython \
         six \
         jupyter \
         python-dateutil \
         virtualenv \
         requests \
         opencv-python \
         Pillow \
         sklearn \
         scikit-learn \
         scikit-image \
         decorator


RUN useradd -ms /bin/bash ubuntu && \
    adduser ubuntu sudo
RUN chown -R ubuntu:ubuntu /home/ubuntu/ && \
    echo "X11UseLocalhost no" >> /etc/ssh/sshd_config

USER ubuntu
ENV HOME /home/ubuntu
WORKDIR "/home/ubuntu"
USER root
